@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.fotorama
		margin-left: 12%
		padding-top: 30px
		& img
			display: block
			width: 200px
		
	.production-text
		display: block
		margin: auto
		&__title
			text-align: center
			margin-left: 0
			width: 100%
		&__descr		
			text-align: center	
			width: 100%

	.contacts
		&-block
			margin-top: 340px
			display: flex
			justify-content: space-between
			// border: 2px solid red
			padding: 0
			&__cta	
				order: 1
			&__text
				width: 100%
				font-size: 11px	
				// border: 2px solid red
				padding: 10px 10px
				& span
					font-size: 15px
					padding: 0


@media only screen and (max-width : 768px)
	.header
		&__logo
			background:  url(../img/header-logo_mobile.png) center no-repeat			
	.fotorama
		margin-left: 6%

	.contacts
	&-block
		width: 20%
		height: 100%
		padding: 0px 10px
		position: absolute

		&__text
			width: 100%
			font-size: 11px	
			display: inline-block
			

			& span
				font-size: 15px
				padding: 0	
	

@media only screen and (max-width : 576px)
	.form
		display: block
		&__input
			display: block
		&-title
			text-align: center
			padding-right: 0px!important
			& span
				font-size: 15px
				line-height: 1.4
	.hidden-mobile
		display: none	
	.header
		&__logo
				background:  url(../img/header-logo_mobile.png) center no-repeat
				padding: 35px 55px
				border-radius: 4px
				margin-right: 50px
				background-size: contain
		&-contacts	
			&__phone
				flex-direction: column
				font-size: 19px
				margin-right: 10
				&:first-child
					&::after
						display: none
			&__button
				display: inline-block	
				padding: 9px
	.main
		text-align: center
		padding-top: 50px
		&-text
			&__title
				font-size: 22px
				color: $active-color
			&__subtitle
				font-size: 18px	
				margin-bottom: 40px
			&__form
				background-color: transparent
				padding: 0px
	.numbers
		&-block
			display: block
			width: 100%
			margin-bottom: 24px
	.features-blocks
		flex-direction: column
	.button
		padding: 10px 15px
	.production-text
		display: block
		margin: auto
		&__title
			text-align: center
			margin-left: 0
			width: 100%
		&__descr		
			text-align: center		

	.fotorama
		margin-left: 0
		
	
	.contacts
		&-block
		
			left: 0
			margin-top: 370px
			display: flex
			flex-direction: column
			padding-top: 0
			height: 300px
			flex-wrap: wrap
			justify-content: flex-start
			border: 1px solid red
			
			&__cta	
				order: 1
			&__text
				width: 100%
				font-size: 11px	
				border: 1px solid red
				
				flex: 1 1 auto
				// margin: auto
				& span
					font-size: 15px
					padding: 0






/* Small Devices, Tablets */

			
			


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)

	.container 
		h2 
			font-size: 15px
		span
			font-size: 15px
	.header
		&-contacts	
			&__phone
				flex-direction: column
				font-size: 14px
				margin-right: 10
				&:first-child
					&::after
						display: none
			&__button
				display: inline-block	
				padding: 9px
	.hidden-mobile
		display: none		

	.contacts
		&-block
			margin-top: 360px
			margin-left: 20%
			display: flex

			
			&__cta	
				order: 1
			&__text
				width: 100%
				font-size: 11px	
				padding: 0px 0px
				margin: auto
				& span
					font-size: 15px
					padding: 0

	.form
		&__input
			width: 100%				

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

/*Медиа запрос под слайдер на флексах*/
@media (max-width: 640px)
	.slider
		height: 100vh
		flex-flow: column
	.item
		width: 100%
		
		&:hover	
			flex-grow: 30%

