@import "fonts"
@import "libs"
@import "vars"


// html, body, div, span, applet, object, iframe,
// h1, h2, h3, h4, h5, h6, p, blockquote, pre,
// a, abbr, acronym, address, big, cite, code,
// del, dfn, em, img, ins, kbd, q, s, samp,
// small, strike, strong, sub, sup, tt, var,
// b, u, i, center,
// dl, dt, dd, ol, ul, li,
// fieldset, form, label, legend,
// table, caption, tbody, tfoot, thead, tr, th, td,
// article, aside, canvas, details, embed, 
// figure, figcaption, footer, header, hgroup, 
// menu, nav, output, ruby, section, summary,
// time, mark, audio, video 
// 	margin: 0
// 	padding: 0
// 	border: 0
// 	font-size: 100%
// 	font: inherit
// 	vertical-align: baseline

// /* HTML5 display-role reset for older browsers */
// article, aside, details, figcaption, figure, 
// footer, header, hgroup, menu, nav, section 
// 	display: block

// body 
// 	line-height: 1

// ol, ul 
// 	list-style: none

// blockquote, q 
// 	quotes: none

// blockquote:before, blockquote:after,
// q:before, q:after 
// 	content: ''
// 	content: none

// table 
// 	border-collapse: collapse
// 	border-spacing: 0



*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

img
	max-width: 100%
body
	// font-size: 16px
	margin: 0
	
	font-family: Unkempt-Regular
	overflow-x: hidden

.container 
	

.header
	padding: 15px 0
	&__logo 
		padding: 35px 30px
		background:  url(../img/header-logo.png) center no-repeat
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
			&s
				flex-direction: column
			font-size: 22px
			margin-right: 13px
			&:first-child
				&::after
					display: inline-block
					vertical-align: middle
					content: ''
					width: 1px
					height: 32px
					opacity: 0.2
					background-color: grey


.button
	font-size: 14px 
	background-color: $active-color
	border: 1px solid transparent
	color: $text-color-light
	padding: 13px 22px
	border-radius: 5px
	&:hover
		background-color: lighten($active-color, 5)
		cursor: pointer
	&-o
		background-color: transparent 
		color: $text-color-dark	
		border: 1px solid rgba(#373737, 0.5)
		&:hover
			background-color: lighten($active-color, 5)
			color: $text-color-light
			border: 1px solid transparent
			cursor: pointer
	img
		vertical-align: middle
	&_big
		padding-top: 21px
		padding-bottom: 18px	
		vertical-align: middle
		width: 30%

.main
	position: relative
	padding-top: 65px
	padding-bottom: 60px
	background: #373737 url(../img/main-bg.png) center no-repeat
	background-size: cover
	color: $text-color-light
	z-index: 1
	&-img
		position: relative
		&::before
			content: ''
			position: absolute
			width: 390px
			height: 390px
			left: 50%
			margin-left: -195px
			border: 1px solid #fff
			border-radius: 50%
			z-index: -1
			/*Заголовок*/
	&-text
		&__title
			line-height: 1
			font-size: 41px
			font-weight: 700
			margin-bottom: 20px
		&__subtitle
			padding-bottom: 27px
			font-size: 28px
			font-weight: 300
		&__form
			padding: 30px 27px
			background-color: rgba(#fff, 0.2)	
			// это функция сасс, задает прозрачный цвет	
	.form
		display: flex
		margin-bottom: 12px
		// justify-content: space-between
		&-title
			margin-bottom: 20px
			padding-right: 87px
			font-size: 20px
			font-weight: 300	
			line-height: 30px
			&__important
				font-weight: 700
				text-transform: uppercase		
				display: block
		&__input
			margin-right: 10px
			padding: 20px
			border-radius: 4px
			border: none	
			vertical-align: middle
			width: 100%
		&-small
			font-size: 14px
			font-weight: 300	

// Затемнение фона главной картинки
/*Что бы включить комментарий ctr+shift+/*/
.main::before
	content: ''
	display: block
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,0.5)
	z-index: 0

.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 3
	background-color: rgba(0,0,0, .4)
	.popup
		position: fixed
		left: 50%
		top: 100px
		width: 752px
		transform: translateX(-50%)
		
		&-close 
			position: absolute
			right: -20px
			top: -30px
			font-size: 35px
			color: #fff
			font-weight: 300
			cursor: pointer
		&-title
			display: block
			width: 100%
			min-height: 71px
			margin: 0
			background-color: #ff9d00
			color: #fff
			text-transform: uppercase
			font-size: 21px
			text-align: center
			font-weight: 500
			text-align: center
			line-height: 71px
		&-form
			background: url(../img/modal-bg.jpg) center no-repeat 
			background-size: cover
			padding: 35px 88px 50px 88px
			color: #fff
			&-header
				padding: 0
				font-size: 30px
				font-weight: 400
				line-height: 27px
				text-align: center
				span
				 font-size: 24px
			&__label
				display: block
				margin-top: 23px
				font-size: 20px
				font-weight: 300
				line-height: 30px	
			&__input
				width: 365px
				height: 56px
				margin-top: 17px
			&__btn
				width: 180px
				height: 56px
				margin-left: 16px
				font-size: 15px
				font-weight: 200
				line-height: 22px 
				background-color: #ff9d00
			&__note
				margin-top: 9px
				font-size: 14px
				font-weight: 300
				line-height: 30px	
				text-align: center


// стили для секции features
.features
	background-color: $bg-color-light
	padding-top: 49px
	padding-bottom: 55px
	&-blocks
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-block
		align-items: center
		display: flex
		flex-basis: 31%	
		background-color: #fff
		padding: 28px 19px
		margin-bottom: 30px
		&__img
			flex-basis: 40%
			margin-right: 9px
		&__title
			font-size: 15px
			font-weight: 700
			margin-bottom: 8px
		&__descr
			font-size: 14px
			font-weight: 400	

.numbers
	margin-bottom: 37px
	text-align: center
	&-block
		display: inline-block
		width: 33%
		vertical-align: top
		&__title
			margin-bottom: 10px
			font-size: 36px
			font-weight: 900
			color: $active-color
			sup
				font-size: 18px
		&__text
			font-size: 16px
			font-weight: 400

.section
	&-title
		font-size: 27px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin-bottom: 29px
		&::after
			content: ''
			margin-top: 12px
			display: block
			margin-top: 
			height: 6px
			background: url(../img/line.png) center no-repeat

.products
	padding-top: 57px
	padding-bottom: 73px			
	&-block
		margin-bottom: 35px
		text-align: center
		&__img
			margin-bottom: 19px
			height: 280px
		&__title
			margin-bottom: 28px
			font-size: 20px
			font-weight: 700	
		&__buttons
			margin-right: 12px

.dark-bg
	position: relative
	z-index: 2
	&::before
		content: ''
		display: block
		position: absolute
		right: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,0.6)
		z-index: -1

.offer
	padding:
	 top: 64px
	 bottom: 69px
	color: $text-color-light
	background: grey  url(../img/offer-bg.png) center  no-repeat
	text-align: center
	background-size: cover
	&-title
		font-size: 32px
		font-weight: 300
		&_small
			font-size: 26px
			display: block
			margin-bottom: 20px
	&-form		
		&__label
			margin-bottom: 17px
			font-size: 20px	
			font-weight: 300
			display: block
		&__input
			display: block
			margin: auto
			margin-bottom: 12px
			padding: 10px
			width: 300px
		&__button
			margin-bottom: 9px	

.production
	padding-top: 87px
	padding-bottom: 90px
	&-slider
		position: relative
		z-index: 2
		&_top
			margin-bottom: 13px
			height: 337px
			overflow-y: hidden
		&_bottom
			padding-left: 30px
			padding-right: 30px
			height: 78px
			overflow-y: hidden
			img
				margin: 0 6px
	&-text
		max-width: 379px
		&__title
			position: relative
			padding-top: 20px
			padding-bottom: 20px
			color: $text-color-light
			background-color: $active-color
			margin-left: -10%
			padding-left: 10%
			margin-top: 19px
			margin-bottom: 28px
			width: 110%
			z-index: -1
			font-size: 28px
			font-weight: 300
	  &__descr
	  	font-size: 16px
	  	font-weight: 300
	  	line-height: 24px
	  	text-align: justify
	  	
.contacts
	// padding-top: 73px
	// padding-bottom: 87px
	position: relative
	&-block
		left: 10%
		top: 10%
		position: absolute
		background-color: #fff
		padding-top: 33px
		padding-bottom: 39px
		padding-left: 60px
		padding-right: 34px
		&__title
			display: block
			font-size: 18px
			font-weight: 700
			margin-bottom: 8px
			margin-top: 8px
		&__text
			margin-bottom: 30px  	

@import "media" // Всегда в конце
